{
  "name": "upl-language",
  "displayName": "Useless Programming Language (UPL)",
  "description": "Language support for the Useless Programming Language (UPL) - A language designed to be as useless as possible",
  "version": "0.0.2",
  "publisher": "RedlineDev",
  "author": {
    "name": "RedlineDev"
  },
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RedlineDevs/upl-language"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "upl",
    "useless programming language",
    "syntax highlighting",
    "esoteric language",
    "chaos programming",
    "async chaos",
    "unreliable computing"
  ],
  "contributes": {
    "languages": [{
      "id": "upl",
      "aliases": ["UPL", "upl"],
      "extensions": [".upl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "upl",
      "scopeName": "source.upl",
      "path": "./syntaxes/upl.tmLanguage.json"
    }]
  },
  "features": {
    "syntax": [
      "Chaotic variable declarations",
      "Arrays that might lose elements",
      "Objects with identity-crisis keys",
      "Async/await with random delays",
      "Promises that might change their mind",
      "Print statements that open random websites",
      "Try/catch blocks that might catch the wrong error",
      "Numbers that might become emoji parties",
      "Booleans with identity issues",
      "Loops that run exactly once"
    ]
  }
}
